1.7	sfspike	fwi/kaust/cuda:	harpreet@harpreet-Ideapad-Z570	Tue Feb  2 17:35:02 2016

	d2=5
	o1=0
	n2=500
	o2=0
	label1="x1"
	data_format="native_float"
	label2="x2"
	esize=4
	in="/var/tmp/fwi/kaust/cuda/vel.rsf@"
	unit1="m"
	unit2="m"
	d1=5
	n1=500
1.7	sfsmooth	fwi/kaust/cuda:	harpreet@harpreet-Ideapad-Z570	Tue Feb  2 17:36:52 2016

	data_format="native_float"
	esize=4
	in="/var/tmp/fwi/kaust/cuda/velsm.rsf@"
1.7	gpumod.exe	fwi/kaust/cuda:	harpreet@harpreet-Ideapad-Z570	Tue Feb  2 17:49:26 2016

	data_format="native_float"
	esize=4
	in="/var/tmp/fwi/kaust/cuda/checkb.rsf@"
